{
  "name": "dext-cli-plugin",
  "version": "0.0.1",
  "description": "Package management from within dext",
  "keywords": [
    "dext",
    "dext-plugin"
  ],
  "main": "index.js",
  "author": "Rafi Khan <zetoslab@gmail.com>",
  "license": "MIT"
}
